<RCC>
    <qresource prefix="/LSSpriteEditor">
        <file>Resources/1.png</file>
        <file>Resources/2.png</file>
        <file>Resources/3.png</file>
        <file>Resources/4.png</file>
        <file>Resources/5.png</file>
        <file>Resources/6.png</file>
        <file>Resources/7.png</file>
        <file>Resources/8.png</file>
        <file>Resources/9.png</file>
        <file>Resources/10.png</file>
        <file>Resources/11.png</file>
        <file>Resources/12.png</file>
        <file>Resources/13.png</file>
        <file>Resources/14.png</file>
        <file>Resources/15.png</file>
        <file>Resources/16.png</file>
        <file>Resources/17.png</file>
        <file>Resources/18.png</file>
        <file>Resources/19.png</file>
        <file>Resources/20.png</file>
        <file>Resources/21.png</file>
        <file>Resources/22.png</file>
        <file>Resources/23.png</file>
        <file>Resources/25.png</file>
        <file>Resources/26.png</file>
        <file>Resources/27.png</file>
        <file>Resources/28.png</file>
        <file>Resources/29.png</file>
        <file>Resources/30.png</file>
        <file>Resources/31.png</file>
        <file>Resources/32.png</file>
        <file>Resources/33.png</file>
        <file>Resources/34.png</file>
        <file>Resources/35.png</file>
        <file>Resources/36.png</file>
        <file>Resources/37.png</file>
        <file>Resources/38.png</file>
        <file>Resources/39.png</file>
        <file>Resources/40.png</file>
        <file>Resources/41.png</file>
        <file>Resources/42.png</file>
        <file>Resources/42a.png</file>
        <file>Resources/43.png</file>
        <file>Resources/44.png</file>
        <file>Resources/45.png</file>
        <file>Resources/46.png</file>
        <file>Resources/47.png</file>
        <file>Resources/48.png</file>
        <file>Resources/49.png</file>
        <file>Resources/50.png</file>
        <file>Resources/51.png</file>
        <file>Resources/52.png</file>
        <file>Resources/53.png</file>
        <file>Resources/54.png</file>
        <file>Resources/55.png</file>
        <file>Resources/56.png</file>
        <file>Resources/57.png</file>
        <file>Resources/58.png</file>
        <file>Resources/59.png</file>
        <file>Resources/60.png</file>
        <file>Resources/61.png</file>
        <file>Resources/62.png</file>
        <file>Resources/63.png</file>
        <file>Resources/64.png</file>
        <file>Resources/65.png</file>
        <file>Resources/66.png</file>
        <file>Resources/67.png</file>
        <file>Resources/68.png</file>
        <file>Resources/69.png</file>
        <file>Resources/70.png</file>
        <file>Resources/71.png</file>
        <file>Resources/72.png</file>
        <file>Resources/73.png</file>
        <file>Resources/74.png</file>
        <file>Resources/75.png</file>
        <file>Resources/76.png</file>
        <file>Resources/77.png</file>
        <file>Resources/78.png</file>
        <file>Resources/79.png</file>
        <file>Resources/80.png</file>
        <file>Resources/81.png</file>
        <file>Resources/82.png</file>
        <file>Resources/83.png</file>
        <file>Resources/84.png</file>
        <file>Resources/85.png</file>
        <file>Resources/86.png</file>
        <file>Resources/87.png</file>
        <file>Resources/88.png</file>
        <file>Resources/89.png</file>
        <file>Resources/90.png</file>
        <file>Resources/91.png</file>
        <file>Resources/92.png</file>
        <file>Resources/93.png</file>
        <file>Resources/94.png</file>
        <file>Resources/95.png</file>
        <file>Resources/96.png</file>
        <file>Resources/accept24.png</file>
        <file>Resources/add24.png</file>
        <file>Resources/addfile24.png</file>
        <file>Resources/adduser24.png</file>
        <file>Resources/app24.png</file>
        <file>Resources/back24.png</file>
        <file>Resources/backward24.png</file>
        <file>Resources/bug24.png</file>
        <file>Resources/burn24.png</file>
        <file>Resources/cd24.png</file>
        <file>Resources/chat24.png</file>
        <file>Resources/clock24.png</file>
        <file>Resources/close24.png</file>
        <file>Resources/configure24.png</file>
        <file>Resources/console24.png</file>
        <file>Resources/cut24.png</file>
        <file>Resources/cutb24.png</file>
        <file>Resources/database24.png</file>
        <file>Resources/delete24.png</file>
        <file>Resources/deletefile24.png</file>
        <file>Resources/deleteuser24.png</file>
        <file>Resources/documentsorcopy24.png</file>
        <file>Resources/down24.png</file>
        <file>Resources/edit24.png</file>
        <file>Resources/fav24.png</file>
        <file>Resources/favadd24.png</file>
        <file>Resources/favb24.png</file>
        <file>Resources/favbadd24.png</file>
        <file>Resources/file24.png</file>
        <file>Resources/filelocked24.png</file>
        <file>Resources/filesearch24.png</file>
        <file>Resources/find24.png</file>
        <file>Resources/floppy24.png</file>
        <file>Resources/folder24.png</file>
        <file>Resources/folderlocked24.png</file>
        <file>Resources/foldermove24.png</file>
        <file>Resources/folderopenb24.png</file>
        <file>Resources/foldersearch24.png</file>
        <file>Resources/forward24.png</file>
        <file>Resources/gotoapp24.png</file>
        <file>Resources/gowebsite24.png</file>
        <file>Resources/groupofusers24.png</file>
        <file>Resources/hd24.png</file>
        <file>Resources/hdlocked24.png</file>
        <file>Resources/hdsearch24.png</file>
        <file>Resources/help24.png</file>
        <file>Resources/home24.png</file>
        <file>Resources/infoabout24.png</file>
        <file>Resources/key24.png</file>
        <file>Resources/lock24.png</file>
        <file>Resources/mail24.png</file>
        <file>Resources/mailpgp24.png</file>
        <file>Resources/mailsend24.png</file>
        <file>Resources/money24.png</file>
        <file>Resources/moneyb24.png</file>
        <file>Resources/moneyc24.png</file>
        <file>Resources/movefile24.png</file>
        <file>Resources/music24.png</file>
        <file>Resources/network24.png</file>
        <file>Resources/networkoptions24.png</file>
        <file>Resources/networksearch24.png</file>
        <file>Resources/next24.png</file>
        <file>Resources/paint24.png</file>
        <file>Resources/pastfile24.png</file>
        <file>Resources/pause24.png</file>
        <file>Resources/pictures24.png</file>
        <file>Resources/play24.png</file>
        <file>Resources/printer24.png</file>
        <file>Resources/printpreview24.png</file>
        <file>Resources/redo24.png</file>
        <file>Resources/refresh24.png</file>
        <file>Resources/saveas24.png</file>
        <file>Resources/stats24.png</file>
        <file>Resources/stop24.png</file>
        <file>Resources/textfile24.png</file>
        <file>Resources/trash24.png</file>
        <file>Resources/trashb24.png</file>
        <file>Resources/undo24.png</file>
        <file>Resources/up24.png</file>
        <file>Resources/user24.png</file>
        <file>Resources/userb24.png</file>
        <file>Resources/userid24.png</file>
        <file>Resources/userlock24.png</file>
        <file>Resources/web24.png</file>
        <file>Resources/webhd24.png</file>
        <file>Resources/weblocked24.png</file>
        <file>Resources/weboptions24.png</file>
        <file>Resources/websearch24.png</file>
        <file>Resources/window24.png</file>
        <file>Resources/windowb24.png</file>
        <file>Resources/wizard24.png</file>
        <file>Resources/zoomin24.png</file>
        <file>Resources/zoomout24.png</file>
        <file>Resources/Move.png</file>
        <file>Resources/DrawNormal.png</file>
        <file>Resources/DrawFixed.png</file>
        <file>Resources/DrawWand.png</file>
    </qresource>
</RCC>
