// == Uniforms.
uniform float[4][4]	g_mModelViewProjMatrix : WORLDVIEWPROJ;
uniform float[4][4]	g_mModelViewMatrix : WORLDVIEW;
uniform float[4][4]	g_mModelMatrix : WORLD;
uniform float[3][3]	g_mNormalMatrix : NORMALMATRIX;

void Main( in vec3 _vInPos : POSITION, in vec3 _vInNormal : NORMAL,
	out vec4 _vOutPos : POSITION,
	out vec3 _vOutNormal : TEXCOORD0,
	out vec4 _vOutEyePos : TEXCOORD1 ) {
	_vOutPos = mul( g_mModelViewProjMatrix, vec4( _vInPos, 1.0f ) );
	_vOutNormal = mul( g_mNormalMatrix, _vInNormal );
	_vOutEyePos = mul( g_mModelViewMatrix, vec4( _vInPos, 1.0f ) );
}